version: '2'

networks:
   inbox-shell:
        external: false

services:

    pureftp:
        image: "infrascielo/pureftp"
        restart: always
        hostname: pureftp
        networks:
            - inbox-shell
        environment:
            - PUREFTP_PASSIVE_IP=192.168.100.99
        ports:
            - "21:21"
            - "40000-40020:40000-40020"
        volumes:
            - /containers_host/ftp:/home/ftpuser
            - /containers_host/ftp_conf:/etc/pureftpd

    monitor:
        image: "scieloorg/inbox-shell"
        restart: always
        hostname: monitor
        networks:
            - inbox-shell
        links:
            - rabbitmq:rabbitmq
        depends_on:
            - rabbitmq
            - pureftp
        environment:
            - C_FORCE_ROOT=True
            - RABBITMQ_HOST=rabbitmq
            - SAFE_MODE=True
            - FRONTDESK_HOST=192.168.169.119:8000
            - MONITORING_FOLDER=/home/ftpuser
        volumes:
            - /containers_host/ftp:/home/ftpuser

    celeryworker:
        image: "scieloorg/inbox-shell"
        restart: always
        hostname: celeryworker
        networks:
            - inbox-shell
        links:
            - rabbitmq:rabbitmq
        depends_on:
            - rabbitmq
        environment:
            - C_FORCE_ROOT=True
            - SAFE_MODE=FALSE
            - FRONTDESK_HOST=192.168.1.57
            - MONITORING_FOLDER=/home/ftpuser
            - LOGGING_LEVEL=DEBUG
        volumes:
            - /Users/fabiobatalha/Trabalho/inbox-shell/ftp:/home/ftpuser
        command:
            - celery -A inbox_shell.tasks worker -l DEBUG

    rabbitmq:
        image: rabbitmq
        restart: always
        hostname: rabbitmq
        networks:
            - inbox-shell
        ports:
            - "4369:4369"
            - "25672:25672"
            - "5671:5671"
            - "5672:5672"