[supervisord]
nodaemon=true

[program:monitor]
stdout_logfile=syslog
stderr_logfile=syslog
command=inbox_monitor /home/ftpuser

[program:celery_tasks]
stdout_logfile=syslog
stderr_logfile=syslog
command=celery -A inbox_shell.tasks worker -l DENUG